# Common

./: .gitignore  Common.sln
.github/workflows/: test.yml
Common.Core.Profiler/: Common.Core.Profiler.csproj  Program.cs
Common.Core.Profiler/SqlBuilder/Ms/: MsSqlBuilderProfiler.cs
benchmark/Common.Core.Benchmarks/: Common.Core.Benchmarks.csproj  Program.cs
benchmark/Common.Core.Benchmarks/Extensions/: PathExtensionBenchmark.cs  StringExtensionBenchmark.cs
benchmark/Common.Core.Benchmarks/SqlBuilder/Ms/: SqlBuilderBenchmarkUpdate.cs
benchmark/Common.Core.Benchmarks/SqlBuilder/MsSqlBuilder/: SqlBuilderBenchmarkUpdate.cs
src/: Common.sln
src/Common.ANCore/: Common.ANCore.csproj
src/Common.ANCore/Extensions/: IServiceProviderExtension.cs
src/Common.ANCore/Middleware/: LogErrorMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/Common.AspCore/: Common.AspCore.csproj
src/Common.AspCore/Attributes/: AutowiredAttribute.cs
src/Common.AspCore/Extensions/: IServiceProviderExtension.cs
src/Common.AspCore/Middleware/: LogResponseMiddleware.cs
src/Common.AspNetCore/: Common.AspNetCore.csproj
src/Common.AspNetCore.Test/: Common.AspNetCore.Test.csproj
src/Common.AspNetCore/Middleware/: LogErrorMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/Common.AspNetCore/Middlewaries/: LogErrorMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/Common.Blazor/: Common.Blazor.csproj
src/Common.Blazor/Layouts/: QAside.razor  QAside.razor.css  QFooter.razor.css  QHeader.razor  QHeader.razor.cs  QHeader.razor.css  QHeaderAsideMainFooterLayout.razor  QHeaderAsideMainFooterLayout.razor.cs  QHeaderAsideMainFooterLayout.razor.css  QHeaderMainLayout.razor  QHeaderMainLayout.razor.cs  QHeaderMainLayout.razor.css  QMain.razor  QMain.razor.cs  QMain.razor.css  QMainLayout.razor  QMainLayout.razor.cs  QMainLayout.razor.css
src/Common.Blazor/Navigation/: QLogo.razor  QMenu.razor  QMenu.razor.cs  QMenu.razor.css  QNavBar.razor  QNavBar.razor.cs
src/Common.Blazor/wwwroot/css/: QCommon.css  QCommon1224px.css  QCommonBigScreen.css  QCommonIPad.css  QCommonIPadLandscape.css  QCommonIPadPortrait.css  QCommonLaptop.css  QCommonSmartphone.css  QCommonSmartphoneLandscape.css  QCommonSmartphonePortrait.css  QCommoniPhone4.css
src/Common.Core/: Common.Core.csproj
src/Common.Core.Test/: Common.Core.Test.csproj
src/Common.Core.Test/Collection/: JsonCollectionTest.cs
src/Common.Core.Test/Extensions/: GenericExtensionTests.cs  StringExtensionTest.cs  StringExtensionTests.cs
src/Common.Core.Test/Helpers/: CodeHelperTests.cs  ErrorsTests.cs  MediaTypeHelperTests.cs  MediaTypeTests.cs  MessageHelperTests.cs  SymbolHelperTests.cs  SymbolTests.cs
src/Common.Core.Test/Model/: HasIdBaseTest.cs
src/Common.Core.Test/Models/: HasIdBaseTests.cs
src/Common.Core.Test/Providers/: CacheProviderTests.cs  (+2 more)
src/Common.EFCore/: AppContext.cs  Common.EFCore.csproj  DataBaseContext.cs  Repository.cs
src/Common.EFCore/Configurations/: EntityConfiguration.cs
src/Common.EFCore/Extensions/: EntityEntryExtension.cs
src/Common.EFCore/Models/: Entity.cs  IHasDeleted.cs  IHasId.cs  IHasTimestamp.cs
test/Common.Core.Tests/: Common.Core.Tests.csproj  TestSpec.cs  TestType.cs
(+166 files in other folders)
