<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Core">
      <HintPath>..\..\src\Common.Core\bin\Release\net6.0\Common.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
